{

  "development": {

    "username": "root",

    "password": null,

    "database": "webstarter",

    "host": "127.0.0.1",

    "dialect": "mysql"

  },

  "test": {

    "username": "root",

    "password": null,

    "database": "webstarter",

    "host": "",

    "dialect": "mysql"

  },

  "production": {

    "username": "root",

    "password": null,

    "database": "webstarter",

    "host": "127.0.0.1",

    "dialect": "mysql"

  }

}